{
  "name": "pairingtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dashboard -- node dev-server",
    "login": "./node_modules/.bin/npm-cli-login",
    "build": "./node_modules/.bin/rimraf ./build && npm run copytablecss && cross-env NODE_ENV=\"production\" webpack && npm run transpile && npm run copyconfig",
    "transpile": "./node_modules/.bin/babel server -d build",
    "copyconfig": "copyfiles -u 1 ./server/*.config ./build",
    "copytablecss": "copyfiles -f ./node_modules/fixed-data-table/dist/fixed-data-table.min.css ./src/assets/css/",
    "lint-break-on-errors": "eslint ./src/js ./webpack.config.js -f table --ext .js --ext .jsx",
    "lint": "eslint ./src/js ./webpack.config.js -f table --ext .js --ext .jsx || true",
    "preview": "cross-env NODE_ENV=\"production\" ./node_modules/webpack-dashboard/bin/webpack-dashboard.js -t 'Preview Mode - WhenYouMove Authorisation Service' -- ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "publish": "node ./node_modules/gulp/bin/gulp.js publish"
  },
  "author": "James Charlesworth <jamesc@whenyoumove.com>",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^6.7.7",
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-register": "^6.24.0",
    "body-parser": "^1.17.1",
    "copyfiles": "^1.2.0",
    "cors": "^2.8.1",
    "cross-env": "^3.2.4",
    "css-loader": "^0.27.3",
    "es6-promise": "^4.1.0",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.2",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "favicons-webpack-plugin": "^0.0.7",
    "file-loader": "^0.10.1",
    "gulp": "^3.9.1",
    "gulp-bump": "^2.7.0",
    "html-webpack-plugin": "^2.28.0",
    "npm-cli-login": "^0.0.10",
    "postcss-loader": "^1.3.3",
    "prepush": "^3.1.11",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router-dom": "^4.0.0",
    "rimraf": "^2.6.1",
    "serve-static": "^1.12.1",
    "style-loader": "^0.14.1",
    "styled-components": "^1.4.4",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "tinycolor2": "^1.4.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-dashboard": "^0.3.0",
    "webpack-dev-server": "^2.4.2",
    "yargs": "^7.0.2"
  }
}
